[DEFAULT]

dataset_folder = /home/parkminsei/PTC-Net/datasets/pointnetvlad/benchmark_datasets/

[TRAIN]
num_workers = 8
# 1536
batch_size = 1536
# 24
batch_split_size = 64
val_batch_size = 96

lr = 1e-3
# 400, 60
epochs = 500
# 250, 350
scheduler_milestones = 350, 450

aug_mode = 1
weight_decay = 1e-4

# TruncatedSmoothAP, batchhardtripletmarginloss
loss = TruncatedSmoothAP
#margin = 0.4
tau1 = 0.01
positives_per_query = 4

train_file = training_queries_baseline2.pickle
val_file = test_queries_baseline2.pickle


